Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000012 segundos
Comparacoes:       100
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000055 segundos
Comparacoes:       1000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000630 segundos
Comparacoes:       10000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.006822 segundos
Comparacoes:       100000
Trocas/Movim.:     0
--------------------------------------------

