Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000007 segundos
Comparacoes:       100
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000046 segundos
Comparacoes:       1000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000647 segundos
Comparacoes:       10000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.005927 segundos
Comparacoes:       100000
Trocas/Movim.:     0
--------------------------------------------

