Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000007 segundos
Comparacoes:       100
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000057 segundos
Comparacoes:       1000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000696 segundos
Comparacoes:       10000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.007246 segundos
Comparacoes:       100000
Trocas/Movim.:     0
--------------------------------------------

