Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000003 segundos
Comparacoes:       100
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000020 segundos
Comparacoes:       1000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000215 segundos
Comparacoes:       10000
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.002311 segundos
Comparacoes:       100000
Trocas/Movim.:     0
--------------------------------------------

