Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000017 segundos
Comparacoes:       537
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000080 segundos
Comparacoes:       8699
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.001783 segundos
Comparacoes:       120429
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.011919 segundos
Comparacoes:       1536169
Trocas/Movim.:     0
--------------------------------------------

