Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000017 segundos
Comparacoes:       521
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000094 segundos
Comparacoes:       8687
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.001045 segundos
Comparacoes:       120470
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.012028 segundos
Comparacoes:       1536399
Trocas/Movim.:     0
--------------------------------------------

