Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000008 segundos
Comparacoes:       533
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000079 segundos
Comparacoes:       8710
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000998 segundos
Comparacoes:       120511
Trocas/Movim.:     0
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.011911 segundos
Comparacoes:       1536336
Trocas/Movim.:     0
--------------------------------------------

