Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000015 segundos
Comparacoes:       4950
Trocas/Movim.:     93
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.001096 segundos
Comparacoes:       499500
Trocas/Movim.:     991
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.105314 segundos
Comparacoes:       49995000
Trocas/Movim.:     9991
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 10.420760 segundos
Comparacoes:       4999950000
Trocas/Movim.:     99989
--------------------------------------------

