Resultados aleatorio


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000014 segundos
Comparacoes:       4950
Trocas/Movim.:     95
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.001859 segundos
Comparacoes:       499500
Trocas/Movim.:     994
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.105615 segundos
Comparacoes:       49995000
Trocas/Movim.:     9988
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 10.398265 segundos
Comparacoes:       4999950000
Trocas/Movim.:     99989
--------------------------------------------

