Resultados Aleatório

Ordenados

---------------- RESULTADOS ----------------
Tempo de execucao: 0.000003 segundos
Comparacoes:       99
Trocas/Movim.:     200
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000017 segundos
Comparacoes:       999
Trocas/Movim.:     2000
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000152 segundos
Comparacoes:       9999
Trocas/Movim.:     20000
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.001805 segundos
Comparacoes:       99999
Trocas/Movim.:     200000
--------------------------------------------

Inversos

---------------- RESULTADOS ----------------
Tempo de execucao: 0.000003 segundos
Comparacoes:       99
Trocas/Movim.:     200
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000017 segundos
Comparacoes:       999
Trocas/Movim.:     2000
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.000156 segundos
Comparacoes:       9999
Trocas/Movim.:     20000
--------------------------------------------


---------------- RESULTADOS ----------------
Tempo de execucao: 0.001705 segundos
Comparacoes:       99999
Trocas/Movim.:     200000
--------------------------------------------

